{
  "name": "forum-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --config=eslint.config.js ./src",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://0.0.0.0:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "bootstrap": "^5.3.7",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.6",
    "html-react-parser": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@storybook/addon-docs": "^9.0.17",
    "@storybook/addon-onboarding": "^9.0.17",
    "@storybook/react-vite": "^9.0.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "cypress": "^14.5.2",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^9.31.0",
    "eslint-config-dicodingacademy": "^0.9.5",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.0.17",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prop-types": "^15.8.1",
    "redux-mock-store": "^1.5.5",
    "start-server-and-test": "^2.0.12",
    "storybook": "^9.0.17",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
